# RESTAssured

./: pom.xml
src/test/java/files/: DynamicJson.java  ReusableMethods.java  payLoad.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-files.DynamicJson.xml
